{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green0\blue255;\red0\green128\blue0;
\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 double
\f1\b0 \cf0 ** read_points(
\f0\b \cf2 char 
\f1\b0 \cf0 *file)\{\uc0\u8232     
\f0\b \cf2 long 
\f1\b0 \cf0 i, j;\uc0\u8232     FILE *fp;\u8232     
\f0\b \cf2 char 
\f1\b0 \cf0 *line = NULL;\uc0\u8232     size_t len = \cf3 0\cf0 ;\uc0\u8232     ssize_t read;\u8232 \u8232     fp = fopen(file, 
\f0\b \cf4 "r"
\f1\b0 \cf0 );\uc0\u8232     
\f0\b \cf2 if 
\f1\b0 \cf0 (fp == NULL)\uc0\u8232         
\f0\b \cf2 return 
\f1\b0 \cf0 NULL;\uc0\u8232 \u8232     read = getline(&line, &len, fp);\u8232     
\f0\b \cf2 long 
\f1\b0 \cf0 N = strtol(line, (
\f0\b \cf2 char 
\f1\b0 \cf0 **)NULL, \cf3 10\cf0 );\uc0\u8232     
\f2\i \cf5 //printf("N = %ld\\n", N);\uc0\u8232     
\f0\i0\b \cf2 double 
\f1\b0 \cf0 **points = init_matrix(N, \cf3 2\cf0 );\uc0\u8232     
\f0\b \cf2 if 
\f1\b0 \cf0 (!points)\uc0\u8232         
\f0\b \cf2 return 
\f1\b0 \cf0 NULL;\uc0\u8232     
\f0\b \cf2 for 
\f1\b0 \cf0 (i=\cf3 0\cf0 ; i<N; i++) \{\uc0\u8232         read = getline(&line, &len, fp);\u8232         
\f0\b \cf2 if 
\f1\b0 \cf0 (read <= \cf3 0\cf0 ) \{\uc0\u8232             perror(
\f0\b \cf4 "convert_line(getline failed)\cf2 \\n\cf4 "
\f1\b0 \cf0 );\uc0\u8232             
\f0\b \cf2 if 
\f1\b0 \cf0 (line) \{\uc0\u8232                 free(line); line = NULL;\u8232             \}\u8232             
\f0\b \cf2 return 
\f1\b0 \cf0 NULL;\uc0\u8232         \}\u8232         
\f0\b \cf2 for 
\f1\b0 \cf0 (j=\cf3 0\cf0 ; j<\cf3 2\cf0 ; j++) \{\uc0\u8232             sscanf(line, 
\f0\b \cf4 "%lf"
\f1\b0 \cf0 , &points[i][j]);\uc0\u8232             
\f2\i \cf5 //printf("Line %ld column %ld: %lf\\n", i, j, points[i][j]);\uc0\u8232 \u8232         
\f1\i0 \cf0 \}\uc0\u8232     \}\u8232 \u8232     fclose(fp);\u8232     
\f0\b \cf2 if 
\f1\b0 \cf0 (line)\uc0\u8232         free(line);\u8232 \u8232     
\f2\i \cf5 /*N = (long) strtol(line[i], (char **)NULL, 10);\uc0\u8232     points = init_matrix(N, 2);\u8232     if (!points)\u8232         return NULL;\u8232 \u8232     for (i=0; i<N; i++) \{\u8232         read = getline(&line, &len, f);\u8232         if (read <= 0) \{\u8232             perror("convert_line(getline failed)\\n");\u8232             if (line) \{\u8232                 free(line); line = NULL;\u8232             \}\u8232             return NULL;\u8232         \}\u8232         printf("Line = %s", line)\u8232         for (j=0; j<2; j++) \{\u8232             points[i][j] = strtod(line[i], NULL);\u8232             printf("Line %ld column %ld: %ld", i, j, points[i][j]);\u8232 \u8232         \}\u8232     \}*/\u8232     
\f0\i0\b \cf2 return 
\f1\b0 \cf0 points;\uc0\u8232 \u8232 \}\
}